.card {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 10px;
    border: 3px solid $text-color;
    box-shadow: 0px 4px 0px 0px $text-color;
    padding: 20px 20px;
    height: 300px;
    height: 100%;
    position: relative;

    img {
        width: 70%;
        justify-self: right;
        height: 200px;
    }

    h2 {
        display: inline;
        background-color: #6c63ff;
    }

    @media (max-width: 968px) {
        display: flex;
        flex-direction: column;
        
        width: 100%;

        h2 {
            margin-right: 20px;
        }
        img {
            align-self: center;
            margin: 25px 0 50px 0;
        }
        
    }

}

.dark {
    background-color: $text-color;

    h2 {
        background-color: white;
    }

    .learnmore {
        color: white;

        button {
            background-color: white;
            .icon {
                color: $text-color;
            }
        }
    }
}

.learnmore {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    bottom: 20px;
    text-decoration: none;
    color: $text-color;
    font-weight: $semibold;

    button {
        margin-right: 5px;
        cursor: pointer;
        padding: 10px 10px;
        border: none;
        background-color: $text-color;
        border-radius: 50%;

        .icon {
            color: white;
            font-size: 1.25rem;

        }

    }

}